<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="A passionate coder, footballer and dreamer" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> How-to-Expunge-Large-Binary-File-from-Git-Repository // A passionate coder, footballer and dreamer </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">A passionate coder, footballer and dreamer</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YhsxbtDJ4n8y4FaBsD4g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              How-to-Expunge-Large-Binary-File-from-Git-Repository
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2016-11-17
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/git/">git</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/11/17/How-to-Expunge-Large-Binary-File-from-Git-Repository/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/How-to-Expunge-Large-Binary-File-from-Git-Repository/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="Background">Background</h1><p>In my current project, due to historical reasons, Ant was once used as the build tool, and inevitably, all the dependencies were manually managed by ourselves: storing them in the repo, writing build scripts in a procedural way,etc.</p>
<p>Recently, some time were invested in refactoring the project to make a switch to Maven. After a successfully switch, the projects now look more shiny and normed. However, one problem that gets on my nerve still lingers, which is inherent in every Git repository - “the size of a Git repository will simply keep growing forever with commits being made as time elapses even if files are deleted later”. This is because once a file is tracked and committed to Git, it then becomes the history of the project and history,by its literal meaning, could not be simply changed unless you are aware what you are doing.</p>
<p>From the storage perspective, there are two types of objects: loose object or packed object. A loose object sits in its own file under the .git/objects directory and a packed one lives in the pack file <strong>.git/objects/pack/XXXX.pack</strong>.</p>
<p>During the operation of <strong>git clone</strong>, it is the pack file that accounts for the majority of network traffic from the server to the client.</p>
<h1 id="Goals">Goals</h1><p>For my project, the directories in the following table are held accountable for the over-used storage:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Directory</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">server/lib</td>
<td style="text-align:left">the third party jars</td>
</tr>
<tr>
<td style="text-align:left">server/source-lib</td>
<td style="text-align:left">the third party source jars</td>
</tr>
<tr>
<td style="text-align:left">server/test-lib</td>
<td style="text-align:left">the third party test jars</td>
</tr>
</tbody>
</table>
<p>And these are the desired outcomes:</p>
<ol>
<li>Keeping the project’s history</li>
<li>Expunging the above directories from the project’s history</li>
<li>Decreasing the latency for a git clone operation.</li>
</ol>
<h1 id="Procedures">Procedures</h1><h2 id="Preparation">Preparation</h2><p>Firstly, a fresh clone of the project is executed per the below commands.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">time git <span class="built_in">clone</span> git@&#123;host&#125;:davidyu/server.git</span><br><span class="line">Cloning into <span class="string">'server'</span>...</span><br><span class="line">remote: Counting objects: <span class="number">39031</span>, done.</span><br><span class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">6821</span>/<span class="number">6821</span>), done.</span><br><span class="line">remote: Total <span class="number">39031</span> (delta <span class="number">21131</span>), reused <span class="number">38990</span> (delta <span class="number">21117</span>)</span><br><span class="line">Receiving objects: <span class="number">100</span>% (<span class="number">39031</span>/<span class="number">39031</span>), <span class="number">124.18</span> MiB | <span class="number">404.00</span> KiB/s, done.</span><br><span class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">21131</span>/<span class="number">21131</span>), done.</span><br><span class="line">Checking connectivity... done.</span><br><span class="line">git <span class="built_in">clone</span> git@&#123;host&#125;:davidyu/server.git  <span class="number">3.09</span>s user <span class="number">2.59</span>s system <span class="number">1</span>% cpu <span class="number">5</span>:<span class="number">20.50</span> total</span><br></pre></td></tr></table></figure></p>
<p>From the above output, the total network transferred size hit around <strong>124MB</strong> and it took <strong>5 mins,20 seconds</strong> for the clone operation to complete.</p>
<p>To get some useful statistics for later-on comparison, the following commands were executed:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Before removal, the disk usage:</span></span><br><span class="line">du -sh .</span><br><span class="line"><span class="number">147</span>M    .</span><br><span class="line"><span class="comment"># the pack file size</span></span><br><span class="line">du -h .git/objects/pack/*</span><br><span class="line"><span class="number">1.1</span>M    .git/objects/pack/pack<span class="operator">-a</span>0a336f5f57f253aa2f47e05ae6dfaba2454e759.idx</span><br><span class="line"><span class="number">125</span>M    .git/objects/pack/pack<span class="operator">-a</span>0a336f5f57f253aa2f47e05ae6dfaba2454e759.pack</span><br><span class="line"><span class="comment"># the objects' count</span></span><br><span class="line">git count-objects -v</span><br><span class="line">count: <span class="number">0</span></span><br><span class="line">size: <span class="number">0</span></span><br><span class="line"><span class="keyword">in</span>-pack: <span class="number">39031</span></span><br><span class="line">packs: <span class="number">1</span></span><br><span class="line">size-pack: <span class="number">128228</span></span><br><span class="line">prune-packable: <span class="number">0</span></span><br><span class="line">garbage: <span class="number">0</span></span><br><span class="line">size-garbage: <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Rewriting_the_History">Rewriting the History</h2><p>In git, the command <strong>filter-branch</strong> is used for history manipulation and the following commands were executed to expunge the unused directories from the history:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --tree-filter <span class="string">'rm -rf server/lib server/source-lib server/test-lib'</span> -- --all &gt; out &amp;</span><br><span class="line"><span class="comment"># some tail output from out</span></span><br><span class="line">Rewrite d7d0a6d12c0d978d957ee580562ecfca0a394639 (<span class="number">2933</span>/<span class="number">2935</span>) (<span class="number">2236</span> seconds passed, remaining <span class="number">1</span> predRewrite <span class="number">51</span>e3c992a51a2c3fdb14a043fe5a0f1d8b9711<span class="built_in">cd</span> (<span class="number">2935</span>/<span class="number">2935</span>) (<span class="number">2237</span> seconds passed, remaining <span class="number">0</span> predicted)    WARNING: Ref <span class="string">'refs/remotes/origin/develop'</span> is unchanged</span><br><span class="line">[<span class="number">1</span>]  + <span class="number">32730</span> <span class="keyword">done</span>       git filter-branch --tree-filter  -- --all &gt; out</span><br><span class="line"></span><br><span class="line">Ref <span class="string">'refs/heads/develop'</span> was rewritten</span><br><span class="line">Ref <span class="string">'refs/remotes/origin/develop'</span> was rewritten</span><br><span class="line">Ref <span class="string">'refs/remotes/origin/feature/erp-doc'</span> was rewritten</span><br></pre></td></tr></table></figure></p>
<p>As it could be seen from the above output, the <strong>tree-filter was a very slow operation, which took about 2237 seconds for all the 2935 commits to complete rewritting</strong>.</p>
<p>A more faster version was tried but in vain.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this command failed to erase the directories from all commits and therefore incorrect</span></span><br><span class="line">git filter-branch --index-filter <span class="string">'git rm -r --cached --ignore-unmatch server/lib server/source-lib server/test-lib'</span> -- --all)</span><br></pre></td></tr></table></figure></p>
<p>Next, a <strong>git gc</strong> operation was carried out:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># remove the ref logs</span></span><br><span class="line">rm -rf .git/logs</span><br><span class="line"><span class="comment"># remove the old references</span></span><br><span class="line">rm -rf .git/refs/original</span><br><span class="line"><span class="comment"># run the gc</span></span><br><span class="line">git gc</span><br><span class="line">Counting objects: <span class="number">38935</span>, done.</span><br><span class="line">Delta compression using up to <span class="number">8</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">10445</span>/<span class="number">10445</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">38935</span>/<span class="number">38935</span>), done.</span><br><span class="line">Total <span class="number">38935</span> (delta <span class="number">21099</span>), reused <span class="number">32232</span> (delta <span class="number">17397</span>)</span><br><span class="line">Removing duplicate objects: <span class="number">100</span>% (<span class="number">256</span>/<span class="number">256</span>), done.</span><br><span class="line"><span class="comment"># count the objects again</span></span><br><span class="line">git count-objects -v</span><br><span class="line">count: <span class="number">6799</span></span><br><span class="line">size: <span class="number">135452</span></span><br><span class="line"><span class="keyword">in</span>-pack: <span class="number">38935</span></span><br><span class="line">packs: <span class="number">1</span></span><br><span class="line">size-pack: <span class="number">20239</span></span><br><span class="line">prune-packable: <span class="number">0</span></span><br><span class="line">garbage: <span class="number">0</span></span><br><span class="line">size-garbage: <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>Now, the pack file has been shrunken from <strong>128228 to 20239</strong>, which was one sixth of the original figure.</p>
<p>There were some left-over dangling loose objects, which could be eliminated as well by performing the folloming commands:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git prune --expire now</span><br><span class="line">git count-objects -v</span><br><span class="line">count: <span class="number">0</span></span><br><span class="line">size: <span class="number">0</span></span><br><span class="line"><span class="keyword">in</span>-pack: <span class="number">38935</span></span><br><span class="line">packs: <span class="number">1</span></span><br><span class="line">size-pack: <span class="number">20239</span></span><br><span class="line">prune-packable: <span class="number">0</span></span><br><span class="line">garbage: <span class="number">0</span></span><br><span class="line">size-garbage: <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>Once again, let us observe the current storage consumption:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the disk usage</span></span><br><span class="line">du -sh .</span><br><span class="line"><span class="number">41</span>M    .</span><br><span class="line"><span class="comment"># the pack file size</span></span><br><span class="line">du -h .git/objects/pack/*</span><br><span class="line"><span class="number">1.1</span>M    .git/objects/pack/pack-<span class="number">0</span>c3fad6ae845bfe698122a830dc12644984db067.idx</span><br><span class="line"><span class="number">19</span>M    .git/objects/pack/pack-<span class="number">0</span>c3fad6ae845bfe698122a830dc12644984db067.pack</span><br></pre></td></tr></table></figure>
<p>Finally, a force push was performed:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git push —force —all</span><br><span class="line">Counting objects: <span class="number">38904</span>, done.</span><br><span class="line">Delta compression using up to <span class="number">8</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">6735</span>/<span class="number">6735</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">38904</span>/<span class="number">38904</span>), <span class="number">18.72</span> MiB | <span class="number">1.98</span> MiB/s, done.</span><br><span class="line">Total <span class="number">38904</span> (delta <span class="number">21087</span>), reused <span class="number">38899</span> (delta <span class="number">21086</span>)</span><br><span class="line">To git@&#123;host&#125;:davidyu/server.git</span><br><span class="line"> + <span class="number">51</span>e3c99...c041f55 develop -&gt; develop (forced update)</span><br></pre></td></tr></table></figure></p>
<p>For comparison, another fresh clone was performed in a separate terminal to show case the difference:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">time git <span class="built_in">clone</span> git@&#123;host&#125;:davidyu/server.git</span><br><span class="line">Cloning into <span class="string">'server'</span>...</span><br><span class="line">remote: Counting objects: <span class="number">38904</span>, done.</span><br><span class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">6734</span>/<span class="number">6734</span>), done.</span><br><span class="line">remote: Total <span class="number">38904</span> (delta <span class="number">21087</span>), reused <span class="number">38904</span> (delta <span class="number">21087</span>)</span><br><span class="line">Receiving objects: <span class="number">100</span>% (<span class="number">38904</span>/<span class="number">38904</span>), <span class="number">18.72</span> MiB | <span class="number">404.00</span> KiB/s, done.</span><br><span class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">21087</span>/<span class="number">21087</span>), done.</span><br><span class="line">Checking connectivity... done.</span><br><span class="line">git <span class="built_in">clone</span> git@&#123;host&#125;:davidyu/server.git  <span class="number">0.87</span>s user <span class="number">0.86</span>s system <span class="number">3</span>% cpu <span class="number">48.899</span> total</span><br></pre></td></tr></table></figure></p>
<p>Per the above output, it now only took around 50 seconds to network transfer around 19MB.</p>
<h2 id="Comparison">Comparison</h2><p>A comparison table was presented below to showcase the effect of this expunge:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Metrics</th>
<th style="text-align:left">Before the Expunge</th>
<th style="text-align:left">After the Expunge</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pack size</td>
<td style="text-align:left">124MB</td>
<td style="text-align:left">18.72 MiB</td>
<td style="text-align:left">6X leaner</td>
</tr>
<tr>
<td style="text-align:left">clone time</td>
<td style="text-align:left">5 mins,20 seconds</td>
<td style="text-align:left">50 seconds</td>
<td style="text-align:left">6X faster</td>
</tr>
</tbody>
</table>
<h1 id="Conclusion">Conclusion</h1><p>Admittedly, it is my OCD that made me carry out this expunge so that more time could be saved when new developers on-board the team in the future. The repository now becomes more pleasing, lightweight to use, and needlessly to say, I could just enjoy happy coding as usual :).</p>
<p>Out of question, the above methods could be re-used if you encounter the same issues in your project and do let me know if things go wrong!</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/A-Successfull-GitLab-New-Server-Migration/">A-Successfull-GitLab-New-Server-Migration</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/11/17/How-to-Expunge-Large-Binary-File-from-Git-Repository/"
               data-title="How-to-Expunge-Large-Binary-File-from-Git-Repository" data-url="http://blog.yubeiluo.me/2016/11/17/How-to-Expunge-Large-Binary-File-from-Git-Repository/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="David Yu" />
          <p class="site-author-name">David Yu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yubeiluo" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/yubeiluo" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/yubeiluo" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/yubeiluo" target="_blank">douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yubeiluo" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Goals"><span class="nav-number">2.</span> <span class="nav-text">Goals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Procedures"><span class="nav-number">3.</span> <span class="nav-text">Procedures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation"><span class="nav-number">3.1.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rewriting_the_History"><span class="nav-number">3.2.</span> <span class="nav-text">Rewriting the History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">3.3.</span> <span class="nav-text">Comparison</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">David Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubeiluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
