<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="A passionate coder, footballer and dreamer" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> A-Successful-GitLab-Workflow-Git-Basics // A passionate coder, footballer and dreamer </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">A passionate coder, footballer and dreamer</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YhsxbtDJ4n8y4FaBsD4g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              A-Successful-GitLab-Workflow-Git-Basics
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2016-01-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/git/">git</a>

              
              
                , 
              

            
              <a href="/categories/git/gitlab/">gitlab</a>

              
              
                , 
              

            
              <a href="/categories/git/gitlab/continuous-integration/">continuous integration</a>

              
              
                , 
              

            
              <a href="/categories/git/gitlab/continuous-integration/continuous-delivery/">continuous delivery</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/01/06/A-Successful-GitLab-Workflow-Git-Basics/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/06/A-Successful-GitLab-Workflow-Git-Basics/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>In this blog, I will present you how to setup a successful and efficient Git workflow powered by the modern, excellent open source software that I have ever used, <strong>GitLab</strong>. The workflow aims to achieve the following targets:</p>
<ul>
<li><p>Code Review. Cultivate a culture and good habit of of code review before code is accepted in the main line.</p>
</li>
<li><p>Continuous Integration. By default, every commit will trigger a build, which should include performing regression testing to discover failures earlier not later.</p>
</li>
<li><p>Continuous Delivery. Push to deploy should be in place to save the manual deploy effort.</p>
</li>
</ul>
<p>For better organization, the topic will be discussed in two separate blogs with the first focused on the Git basics and second focused on the Gitlab. And this blog is the first one, in which, the inner workings and basic concepts of Git will be talked about at length.</p>
<h1 id="Background">Background</h1><p>TL;DR</p>
<p>What on earth am I blogging this for? Well, since my Git story could date back to year 2013 and GitLab to 2014. these are the real drivers for this blog:</p>
<ul>
<li><p>When I joined the <a href="https://18birdies.com/" target="_blank" rel="external">18birdies dev team</a> half a year ago, <a href="https://subversion.apache.org/" target="_blank" rel="external">SVN</a> is the only SCM tool being used for hosting the source code repositories of all the ongoing projects: iOS App, Android App, Server (Java), Web, etc. Ironically this is the same case for the previous <a href="http://www.mashanglc.com/" target="_blank" rel="external">company</a> that I worked for, where <a href="https://git-scm.com/" target="_blank" rel="external">Git</a> and <a href="https://gitlab.com/" target="_blank" rel="external">GitLab</a> were successfully introduced and popularized with my effort.</p>
</li>
<li><p>Last week, we had a new seasoned front-end developer on-board, another Git addict like me (glab to have a company). After some rounds of debate with CTO, he finally agreed that we should start to use Git in place of SVN, but before that, an appropriate development workflow or SDLC should be proposed and standardized so that all the different teams could conduct the development in a cohesive and consistent way.</p>
</li>
</ul>
<h1 id="Git">Git</h1><h2 id="Why">Why</h2><p>I have summarized as follows a list of reasons why Git should be used instead of SVN:</p>
<ul>
<li>Git is a <a href="https://en.wikipedia.org/wiki/Distributed_version_control" target="_blank" rel="external">DVCS</a>, which avoids the SPOF or single point of failure.</li>
<li>Git is <a href="#Branching">branching</a> friendly, where branching and merging is a superb lightweight operation.</li>
<li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank" rel="external">Linus</a> is Git’s author and Linus is my God!</li>
</ul>
<h2 id="Version_Control">Version Control</h2><p>Historically, there exists three types of version control systems:</p>
<ol>
<li>Local</li>
<li>Centralize</li>
<li>Distributed</li>
</ol>
<h3 id="Local">Local</h3><p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-1.png" alt=""></p>
<p>One example is the <strong>RCS</strong> command that is available in major Linux distributions. Here is how RCS works:</p>
<ul>
<li>Calculating the diffs between each version</li>
<li>Storing the diffs or patches in a special format in disk</li>
<li>Re-recreate any file at any time by applying all the diffs since the initial version.</li>
</ul>
<p>Shortcomings:</p>
<ul>
<li>SPOF</li>
<li>Do Not scale</li>
</ul>
<h3 id="Centralized">Centralized</h3><p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-2.png" alt=""></p>
<p>Examples are CVS, SVN, Perforce. And a typical one works like this:</p>
<ul>
<li>A single dedicated server that serves all the versioned files</li>
<li>A number of clients check out / in files from and to the server.</li>
</ul>
<p>Advantages over Local:</p>
<ul>
<li>There is communication among the team members since everyone knows to some extent what others are currently doing.</li>
<li>Authentication and Authorization. Admins could control what everyone could do.</li>
</ul>
<p>Flaws:</p>
<ul>
<li>SPOF. If the centralized server is down for some time, it becomes a blocker since nobody could do anything during the downtime: collaborate or save the changes. If the server’s disks become corrupted and there are no backups, the entire history of the project is lost.</li>
</ul>
<h3 id="Distributed">Distributed</h3><p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-3.png" alt=""></p>
<p>Examples are Git, Mercurial, Bazaar. And the fundamental difference is that the clients not only checkout the latest snapshot of the files but also fully mirrors the remote repository. Therefore, it provides the following bonuses:</p>
<ul>
<li>Every clone is a full backup of all the data including the complete history</li>
<li>In case of server downtime, any of the client’s repository could be copied back to the server to restore it.</li>
<li>Client can work with multiple remote repositories simultaneously within the same project.</li>
</ul>
<h2 id="History">History</h2><p>The following list is a brief summary about Git’s history based on the <a href="http://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git" target="_blank" rel="external">official history page</a>:</p>
<ul>
<li>From 1991 to 2002, Linux Kernel were maintained via using patches.</li>
<li>In 2002, the project began to use a proprietary DVCS called BitKeeper.</li>
<li>In 2005, BitKeep started to charge the tool and the Linus Torvalds decided to develop their own tool based on the lessons learned when using BitKeeper with the following goals:<ol>
<li>Speed</li>
<li>Simple design</li>
<li>Strong support for non-linear development</li>
<li>Fully Distributed</li>
<li>Able to handle projects like the Linux Kernel efficiently (speed and data size)</li>
</ol>
</li>
</ul>
<h2 id="Basic_Concepts">Basic Concepts</h2><ol>
<li><p>Snapshots not differences.</p>
<p>Conceptually, most other systems store information as a list of file-based changes. These systems (CVS, Subversion, Perforce, Bazaar, and so on) think of the information they keep as a set of files and the changes made to each file over time.</p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-4.png" alt=""></p>
<p>Git thinks of its data more like a set of snapshots of a miniature filesystem. Git thinks about its data more like a stream of snapshots.</p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-5.png" alt=""></p>
</li>
<li><p>Nearly all operations are local.  </p>
<p>You could continue to work (create branches, make changes, commit) even when the remote repositories become not available.</p>
</li>
<li><p>Git has integrity.</p>
<p>All the contents are checksummed using <a href="https://en.wikipedia.org/wiki/SHA-1" target="_blank" rel="external">SHA-1</a> so that Git is able to detect any malicious behavior and accidents that result in unintended content changes.</p>
<ul>
<li><p>Disk corruption</p>
</li>
<li><p>DRAM corruption</p>
</li>
<li><p>Middle of Man Attack</p>
</li>
</ul>
<p>Git makes use of the <a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="external">Merkle Tree</a> data structure for the purpose of efficient and secure validation of the contents of large data structures.</p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-9.png" alt=""></p>
</li>
<li><p>Git generally only add data.</p>
</li>
<li><p>The three states.</p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-6.png" alt=""></p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-7.png" alt=""></p>
<p>The basic workflow goes something like this:</p>
<ol>
<li>You modify files in your working directory.</li>
<li>You stage the files, adding snapshots of them to your staging area.</li>
<li>You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.</li>
</ol>
</li>
</ol>
<h2 id="Basic_Commands">Basic Commands</h2><ol>
<li><p>Each Git repository has a .git directory, storing metadata about the project, the most important of which is the history.</p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-8.png" alt=""></p>
</li>
<li><p>Run <strong>git init</strong> to create a git repository in an existing directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> repo</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run <strong>git clone</strong> to clone a remote repository (<strong>Make sure your ssh public keys are uploaded to the remote server</strong>).</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitlab<span class="class">.squarevalleytech</span><span class="class">.com</span>:<span class="number">18</span>bidies-frontend/web.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Configuration">Configuration</h3><p>Git stores its configuration in two places:</p>
<ul>
<li><p>~/.gitconfig (global, apply to all git repositories)</p>
</li>
<li><p>repo/.git/config (local, apply to local git repository, override the global one)</p>
</li>
<li><p>List the local configurations.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -<span class="keyword">l</span> --<span class="keyword">local</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>List the global configurations.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -<span class="keyword">l</span> --<span class="keyword">global</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Add a local configuration item.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user<span class="class">.name</span> davidyu</span><br><span class="line">git config user<span class="class">.email</span> davidyu@squarevalleytech.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add a global configuration item.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.name</span> davidyu</span><br><span class="line">git config --global user<span class="class">.email</span> davidyu@squarevalleytech.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Please go to the <a href="http://git-scm.com/docs/gittutorial" target="_blank" rel="external">official tutorial website</a> for an in-depth instructions about learning Git.</p>
<h2 id="Object_Model">Object Model</h2><p>In a nutshell, this is how the Git object model looks like conceptually:</p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-16.png" alt=""></p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-17.png" alt=""></p>
<h3 id="Core">Core</h3><p>The first time you use Git, it’s almost a guarantee that you will feel confused from time to time about the usage of the monstrous command set, at lease it was true for me. And in order to clear away these confusions, it’s better to figure out what is happening beneath the covers from an implementation perspective.</p>
<p>So let’s start by creating an empty repository first named as object-model.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="class"><span class="keyword">object</span><span class="title">-model</span></span><br><span class="line"></span>git init</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-10.png" alt=""></p>
<p>Git will then create an <strong>.git</strong> directory where it stores the database for your project and this database contains the following items:</p>
<ul>
<li><p>config: the project specific configuration</p>
</li>
<li><p>refs: the branches, remotes, tags</p>
</li>
<li><p>HEAD: store a reference to the current branch</p>
</li>
<li><p>objects: the object database</p>
</li>
<li><p>hooks: Git event system</p>
</li>
<li><p>index: the staging area for incoming changes.</p>
</li>
</ul>
<p>Let’s add a README file and stage it.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"This is the first line"</span> &gt; README</span><br><span class="line">git <span class="built_in">add</span> README</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-11.png" alt=""></p>
<p>As it could be seen from the above screenshot, when a new file is staged, the following things will happen in Git:</p>
<ul>
<li><p>Git creates a blob object with the hash of the file contents as the filename. In our case, the contents are <strong>This is the first line</strong>, and the hash is <strong>d3e2104b9e57bf5147ed403e1f8c4760302b9387</strong>. The leading two characters <strong>d3</strong> will be used to create a directory and the remained ones <strong>e2104b9e57bf5147ed403e1f8c4760302b9387</strong> will be used as the actual file name. The contents are compressed.</p>
</li>
<li><p>Git stores a reference in the index that points to the new file README. (The index itself is essentially a tree object).</p>
</li>
<li><p>Update the index tree object.</p>
</li>
</ul>
<p>Make our first commit.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> commit -m <span class="string">'first commit'</span></span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-12.png" alt=""></p>
<p>When staged changes are committed, Git will do:</p>
<ul>
<li><p>Create the same tree object as the index.</p>
</li>
<li><p>Create a commit object with a reference to the tree.</p>
</li>
<li><p>Flip the tip of the current branch to point to the commit object.</p>
</li>
</ul>
<p>Now that the <strong>README</strong> file is being tracked by Git, let’s make some modifications to it.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"This is the second line"</span> <span class="prompt">&gt;&gt; </span><span class="constant">README</span></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-13.png" alt=""></p>
<p>The changes are not staged yet, so let’s stage the changed file.<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">git</span> <span class="keyword">add </span>README</span><br><span class="line"><span class="label">git</span> status</span><br></pre></td></tr></table></figure></p>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-14.png" alt=""></p>
<p>When you stage a tracked file, Git will do the same thing as staging a new file. That explains Git is indeed snapshotting instead of differencing between revisions or commits.</p>
<p>Finally, commit the changes.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> commit -m <span class="string">"second commit"</span></span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-15.png" alt=""></p>
<p>The only difference for this commit was that it stored a reference to the parent commit <strong>9d2864f</strong>, whereby forming a commit tree data structure, which is virtually project’s history.</p>
<h3 id="Branching">Branching</h3><p>Understand the Git’s object model is important before you could appreciate why Git supports non-linear development or branching very well. Let’s explore more by creating a new branch <strong>develop</strong>.</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch develop</span><br><span class="line">git checkout develop</span><br><span class="line">// <span class="keyword">or</span> <span class="keyword">in</span> one <span class="literal">command</span></span><br><span class="line">git checkout -b develop</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-18.png" alt=""></p>
<p>When creating a new branch, what Git does is:</p>
<ul>
<li><p>Create a new reference named as the branch name in the <strong> .git/refs/heads </strong> directory, which points to the current commit object. In our case,  <strong> .git/refs/heads/develop =&gt; eb2ad539 </strong></p>
</li>
<li><p>Flip the .git/HEAD to the new branch name. In our case, <strong> HEAD =&gt; /refs/heads/develop </strong></p>
</li>
</ul>
<p>When switching to an existing branch, Git will:</p>
<ul>
<li>Update the index and working tree to the contents of the commit object that the branch points at. In our case, nothing happens since there are no changes.</li>
</ul>
<p>So in Git, branches are nothing more than a <strong>variable pointer</strong>, pointing at a certain tip of the commit tree. The same goes for tags, whereas tag is more like a <strong>constant pointer</strong>, recording important historical moments over the project’s history.</p>
<p>One philosophy of Git is that it advocates branching and merging frequently since they are the killer feature of it, allowing for concurrent development. The following workflow should be used for the development of new features:</p>
<ul>
<li><p>Create a new feature branch from the develop branch and do your work there.</p>
</li>
<li><p>Commit changes locally, and when it is ready to share, push the changes to upstream.</p>
</li>
<li><p>When changes have been tested locally, it is ready to merge it into the develop branch.</p>
<ul>
<li><p>Switch to the develop branch.</p>
</li>
<li><p>Pull the latest from the upstream.</p>
</li>
<li><p>Perform a no fast forward merge with the feature branch and resolve conflicts if any.</p>
</li>
<li><p>Push the develop branch to upstream. And when everything is ok, delete the feature both locally and remotely.</p>
</li>
</ul>
</li>
</ul>
<p>A remote repository <strong>git@gitlab.squarevalleytech.com:demo/object-model.git</strong> was created and let’s add it in our local repository and setup the local master and develop branches to track the corresponding remote ones.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@gitlab<span class="class">.squarevalleytech</span><span class="class">.com</span>:demo/object-model<span class="class">.git</span></span><br><span class="line">git push -u origin master</span><br><span class="line">git push -u origin develop</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-19.png" alt=""></p>
<p>Our PM assigned a new requirement about user management functionality and we started to work it out in a new feature branch as follows:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature/<span class="built_ins">user</span>-management</span><br><span class="line">echo "This is a fake <span class="built_ins">user</span> manager." &gt; UserManager.js</span><br><span class="line">git <span class="built_ins">add</span> .</span><br><span class="line">git commit -m "<span class="built_ins">add</span> a <span class="built_ins">user</span> manager"</span><br><span class="line">git push -u origin feature/<span class="built_ins">user</span>-management</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-20.png" alt=""></p>
<p>Our QA found a blocker bug in the testing environment, and needed to be fixed ASAP. For simplicity, we switch back to the develop branch and fix the bug there.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">git</span> checkout develop</span><br><span class="line"><span class="label">echo</span> <span class="string">"This will fix the bug"</span> &gt;&gt; README</span><br><span class="line"><span class="label">git</span> <span class="keyword">add </span>.</span><br><span class="line"><span class="label">git</span> commit -m <span class="string">"fix bug 1"</span></span><br><span class="line"><span class="label">git</span> <span class="keyword">push </span>origin</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-21.png" alt=""></p>
<p>From this point on, the user-management feature branch diverged from the develop branch. And we switched back to the feature branch to continue from where we left off.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature/user-management</span><br><span class="line">echo <span class="string">"The second line."</span> <span class="prompt">&gt;&gt; </span><span class="constant">UserManager</span>.js</span><br><span class="line">echo <span class="string">"The fake user domain object."</span> <span class="prompt">&gt;&gt; </span><span class="constant">User</span>.js</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"add user"</span></span><br><span class="line">git push origin</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-22.png" alt=""></p>
<p>Finally, after the new feature passed testing, it was time to merge it back to the develop branch.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop</span><br><span class="line">git pull origin</span><br><span class="line">git <span class="operator"><span class="keyword">merge</span> feature/<span class="keyword">user</span>-management <span class="comment">--no-ff</span></span><br><span class="line">git push origin</span><br><span class="line">git checkout feature/<span class="keyword">user</span>-management</span><br><span class="line">git push origin :feature/<span class="keyword">user</span>-management</span><br><span class="line">git checkout develop</span><br><span class="line">git branch -d feature/<span class="keyword">user</span>-management</span></span><br></pre></td></tr></table></figure>
<p><img src="/uploads/A-Successful-GitLab-Workflow-Git-Basics/screenshot-23.png" alt=""></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/Lessons-Learned-Transition-to-Frontend/">Lessons-Learned-Transition-to-Frontend</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/01/06/A-Successful-GitLab-Workflow-Git-Basics/"
               data-title="A-Successful-GitLab-Workflow-Git-Basics" data-url="http://blog.yubeiluo.me/2016/01/06/A-Successful-GitLab-Workflow-Git-Basics/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="David Yu" />
          <p class="site-author-name">David Yu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yubeiluo" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/yubeiluo" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/yubeiluo" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/yubeiluo" target="_blank">douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yubeiluo" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version_Control"><span class="nav-number">2.2.</span> <span class="nav-text">Version Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Local"><span class="nav-number">2.2.1.</span> <span class="nav-text">Local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centralized"><span class="nav-number">2.2.2.</span> <span class="nav-text">Centralized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed"><span class="nav-number">2.2.3.</span> <span class="nav-text">Distributed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">2.3.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic_Concepts"><span class="nav-number">2.4.</span> <span class="nav-text">Basic Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic_Commands"><span class="nav-number">2.5.</span> <span class="nav-text">Basic Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">2.5.1.</span> <span class="nav-text">Configuration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object_Model"><span class="nav-number">2.6.</span> <span class="nav-text">Object Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core"><span class="nav-number">2.6.1.</span> <span class="nav-text">Core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branching"><span class="nav-number">2.6.2.</span> <span class="nav-text">Branching</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">David Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubeiluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
