<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="A passionate coder, footballer and dreamer" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> An_Introduction_Into_Javascript_Prototype_Based_Inheritance // A passionate coder, footballer and dreamer </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">A passionate coder, footballer and dreamer</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YhsxbtDJ4n8y4FaBsD4g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              An_Introduction_Into_Javascript_Prototype_Based_Inheritance
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2016-04-08
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/Javascript/">Javascript</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/04/08/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="Background">Background</h1><p>Again, TL;DR</p>
<p>If you are impatient, skip this part and go ahead to <a href="#Overview">Overview</a>.</p>
<p>Recently, I’ve been learning and playing around with some of the features introduced in the <a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="external">ES6</a> or <a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="external">ES2015</a> standard such as <a href="http://es6-features.org/#ClassDefinition" target="_blank" rel="external">the class definition</a>, <a href="http://es6-features.org/#PropertyShorthand" target="_blank" rel="external">enhanced object literal</a>, <a href="http://es6-features.org/#ExpressionBodies" target="_blank" rel="external">the arrow function</a>, to name but a few. I could see where it’s going - exposing more the beauty of the language using an enhanced expressive and succinct syntax while hiding the nasty and tricky legacies of it. Whist it’s always wonderful to be able to explore new things, it matters even more that we could take some time for a meaningful pause - to look back for self-reflections and summarization.</p>
<p>I left my hand dirty in Javascript about 10 years ago when I was still a college student. As far as I could recall now, at that time, I found the language a little bit bizarre and not easy to appreciate the beauty of it, unlike what I feel today. Javascript is a weakly typed and dynamic language that gained its popularity and success in the era of web 2.0 and ajax.</p>
<p>The first hurdle I stumbled upon was the approach Javascript takes on inheritance. When I first was shown by my college professor the following lines of code modeling the bank accounts, my eyes remained wide open for quite a while.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Account</span>(<span class="params">accountNo, balance</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.accountNo = accountNo;</span><br><span class="line">    <span class="keyword">this</span>.balance = balance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Account.prototype.withdrawal = <span class="function"><span class="keyword">function</span>(<span class="params">amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="keyword">this</span>.balance &lt; amount ) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"not enough balance"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.balance -= amount;</span><br><span class="line">&#125;</span><br><span class="line">Account.prototype.deposit = <span class="function"><span class="keyword">function</span>(<span class="params">amount</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.balance += amount;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CheckqueAccount</span>(<span class="params">accountNo, balance, overwithdrawalLimit</span>) </span>&#123;</span><br><span class="line">  Account.call(<span class="keyword">this</span>, accountNo, balance);</span><br><span class="line">  <span class="keyword">this</span>.overwithdrawalLimit = overwithdrawalLimit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CheckqueAccount.prototype = <span class="keyword">new</span> Account()</span><br><span class="line">CheckqueAccount.prototype.constructor = CheckqueAccount</span><br><span class="line"></span><br><span class="line">CheckqueAccount.prototype.withdrawal = <span class="function"><span class="keyword">function</span>(<span class="params">amount</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( <span class="keyword">this</span>.balance + <span class="keyword">this</span>.overwithdrawalLimit &lt; amount ) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"overwithdrawal"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.balance -= amount;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> account = <span class="keyword">new</span> CheckqueAccount(<span class="string">'001'</span>, <span class="number">100</span>, <span class="number">10</span>);</span><br><span class="line">account.withdrawal(<span class="number">100</span>);</span><br><span class="line">account.deposit(<span class="number">100</span>);</span><br><span class="line">account.withdrawal(<span class="number">120</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Questions">Questions</h2><p>To summarize, the following doubts kept lingering in my brain:</p>
<ol>
<li>Why <strong>class</strong> is a <strong>function</strong>?</li>
<li>Where does the <strong>prototype</strong> property come from as shown in <strong>Account.prototype</strong>?</li>
<li>What is <strong>this</strong> as shown in the function body?</li>
<li>Where does the <strong>call</strong> property come from as shown <strong>Account.call</strong>?</li>
<li>How does the <strong>new</strong> operator work?</li>
</ol>
<p>For a new beginner, especially those from a modern OO language like Java, C++ with explicit class and inheritance declaration,  it’s very likely you would feel likewise. So, this post aims to answer the above questions and clear away the doubts in your little, fragile brain.</p>
<h1 id="Overview">Overview</h1><p>As an old saying goes, one nice graph is worth ten thousands of words. There is no need to read along if you could fully apprehend the following high level chart.</p>
<p><img src="/uploads/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/screenshot-1.png" alt=""></p>
<h1 id="Details">Details</h1><h2 id="Everything_in_Javascript_is_an_object_including_functions">Everything in Javascript is an object including functions</h2><p>As you may be aware, functions are first-class citizens in Javascript unlike Java or C++.</p>
<p>Functions can serve a variety of purposes and one of them is for creating objects. We call such functions constructors.</p>
<p>So when you define the above Account constructor, this’s what happens behind the scenes:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// define a constructor Account</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Account</span>(<span class="params">accountNo, balance</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.accountNo = accountNo;</span><br><span class="line">    <span class="keyword">this</span>.balance = <span class="keyword">this</span>.balance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the black magic behind the scene</span></span><br><span class="line"><span class="comment">// 1. Creates an object whose prototype is Function's prototype, meaning Account object is now an instance of Function</span></span><br><span class="line">Account = <span class="built_in">Object</span>.create(<span class="built_in">Function</span>.prototype);</span><br><span class="line"><span class="comment">// 2. Call the Function's main body for the initialization of the newly-created object Account.</span></span><br><span class="line"><span class="built_in">Function</span>.call(Account)</span><br><span class="line"><span class="comment">// 3. Creating the prototype property on the newly-created object Account</span></span><br><span class="line">Account.prototype = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype)</span><br><span class="line"><span class="built_in">Object</span>.apply(Account.prototype)</span><br><span class="line">Account.prototype.constructor = Account;</span><br></pre></td></tr></table></figure>
<h2 id="Every_single_object_has_an_implicit_prototype_property_pointing_to_the_corresponding_prototype_object_for_delegating_missing_properties_lookup,_thus_forming_the_well-known_prototype_chain">Every single object has an implicit prototype property pointing to the corresponding prototype object for delegating missing properties lookup, thus forming the well-known prototype chain</h2><p>In most platforms, the prototype attribute is named as <strong>proto</strong> and could be accessed by the following methods:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Object</span><span class="class">.getPrototypeOf</span></span><br><span class="line"><span class="tag">Object</span><span class="class">.setPrototypeOf</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/uploads/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/screenshot-2.png" alt=""></p>
<h2 id="The_new_operator_is_used_to_manipulate_the_prototype_chain_on_your_behalf">The new operator is used to manipulate the prototype chain on your behalf</h2><p>Normally there’s no need to interact with the prototype related methods in Javascript as long as you follow the idiomatic way of doing things. For example, whenever there’s need to create a new instance of a class or more accurately a constructor, you simply write the following code:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="reserved">var</span> obj = <span class="keyword">new</span> Constructor(args);</span><br><span class="line"><span class="reserved">var</span> account = <span class="keyword">new</span> Account(<span class="string">'Test'</span>, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p><strong>account</strong> is now an object, which inherits all the properties defined in Account’s prototype. Therefore, you could invoke the deposit and withdrawal method as follows:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">account</span><span class="class">.desposit</span>(100);</span><br><span class="line"><span class="tag">account</span><span class="class">.withdrawal</span>(100);</span><br></pre></td></tr></table></figure>
<p>In fact, the new expression <strong>var account = new Account(‘Test’, 1000)</strong> will be translated into the following equivalent lines of code.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 1. <span class="operator"><span class="keyword">Create</span> a blank object <span class="keyword">with</span> prototype <span class="keyword">set</span> <span class="keyword">to</span> Account.prototype</span><br><span class="line"><span class="keyword">var</span> account = Object.<span class="keyword">create</span>(Account.prototype);</span></span><br><span class="line">// 2. <span class="operator"><span class="keyword">Call</span> the Account <span class="keyword">function</span> <span class="keyword">to</span> perform initialization passing the arguments <span class="keyword">as</span> needed</span><br><span class="line">Account.<span class="keyword">call</span>(account, <span class="string">'Test'</span>, <span class="number">1000</span>)</span></span><br></pre></td></tr></table></figure>
<h2 id="Function’s_prototype_defines_actions_common_to_every_function_object_such_as_apply,_call,_bind">Function’s prototype defines actions common to every function object such as apply, call, bind</h2><p>When you define a constructor such as <strong>Account</strong>, the constructor itself becomes a full-fledegd function object, which in turn inherits all the properties defined in the object <strong>Function.prototype</strong> like <em>apply</em>, <em>call</em>, <em>bind</em>.</p>
<p>When you invoke a function, you may optionally choose to pass it a context object which could be accessed as <strong>this</strong> inside the function’s body. If not specified, the context object will be resolved as the global object in the runtime of the host system, which is the <strong>window</strong> object in the browser and the <strong>process</strong> object in the node.</p>
<p>Both the <strong>call, apply</strong> property available in a function object could be accessed as <strong>Func.apply(context, [args…]) or Func.call(context, arg1, arg2,…,argn)</strong> to invoke that function passing the first parameter as the context object and the rest as the function’s actual parameters. For example the expression <strong>Account.apply(account, [‘Test’, 1000])</strong> could be interpreted as “applying the function Account to the account object as the context with an array of parameters of ‘Test’ and 1000”. Of course, one could also write the expression <strong>Account.call(account, ‘test’, 1000)</strong> to achieve the same result.</p>
<h1 id="Answers">Answers</h1><p>This is to answer the questions raised in <a href="#Questions">section background</a>.</p>
<ol>
<li><p>Why <strong>class</strong> is a <strong>function</strong>?</p>
<p>In Javascript, class equates to constructor, which is a function object for the purpose of object creation.</p>
</li>
<li><p>Where does the <strong>prototype</strong> property come from as shown in <strong>Account.prototype</strong>?</p>
<p>When you define a function, the prototype property will be created by the runtime on the fly.</p>
</li>
<li><p>What is <strong>this</strong> as shown in the function body?</p>
<p>This is the context object to which the function is currently being applied to.</p>
</li>
<li><p>Where does the <strong>call</strong> property come from as shown <strong>Account.call</strong>?</p>
<p>Since Account is a function object, it inherits the call property defined in its prototype, which is Function.prototype.</p>
</li>
<li><p>How does the <strong>new</strong> operator work?</p>
<p>See <a href="#The_new_operator_is_used_to_manipulate_the_prototype_chain_on_your_behalf">new</a></p>
</li>
</ol>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/大话Javascript的promise/">大话Javascript的promise</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/A-Successful-GitLab-Workflow-Git-Basics/">A-Successful-GitLab-Workflow-Git-Basics</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/04/08/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/"
               data-title="An_Introduction_Into_Javascript_Prototype_Based_Inheritance" data-url="http://blog.yubeiluo.me/2016/04/08/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="David Yu" />
          <p class="site-author-name">David Yu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yubeiluo" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/yubeiluo" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/yubeiluo" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/yubeiluo" target="_blank">douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yubeiluo" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">1.1.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">2.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Details"><span class="nav-number">3.</span> <span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Everything_in_Javascript_is_an_object_including_functions"><span class="nav-number">3.1.</span> <span class="nav-text">Everything in Javascript is an object including functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Every_single_object_has_an_implicit_prototype_property_pointing_to_the_corresponding_prototype_object_for_delegating_missing_properties_lookup,_thus_forming_the_well-known_prototype_chain"><span class="nav-number">3.2.</span> <span class="nav-text">Every single object has an implicit prototype property pointing to the corresponding prototype object for delegating missing properties lookup, thus forming the well-known prototype chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_new_operator_is_used_to_manipulate_the_prototype_chain_on_your_behalf"><span class="nav-number">3.3.</span> <span class="nav-text">The new operator is used to manipulate the prototype chain on your behalf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function’s_prototype_defines_actions_common_to_every_function_object_such_as_apply,_call,_bind"><span class="nav-number">3.4.</span> <span class="nav-text">Function’s prototype defines actions common to every function object such as apply, call, bind</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Answers"><span class="nav-number">4.</span> <span class="nav-text">Answers</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">David Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubeiluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
