<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="A passionate coder, footballer and dreamer" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 大话Javascript的promise // A passionate coder, footballer and dreamer </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">A passionate coder, footballer and dreamer</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YhsxbtDJ4n8y4FaBsD4g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              大话Javascript的promise
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2016-04-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/Javascript/">Javascript</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/04/13/大话Javascript的promise/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/大话Javascript的promise/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>Frank Underwood曾在”House of Cards”的第一季中对当时的”chief of staff” Linda说过一句话“The nature of <strong>promises</strong>, Linda, is that they remain immune to changing circumstances.”</p>
<p><strong>Promise的本质是它们不会受到外面的干扰而发生变化！</strong></p>
<h1 id="Why">Why</h1><p>为什么要使用promise？</p>
<p>让我们首先来看看Javascript的工作模型 - <strong>基于事件回调机制的异步编程模型</strong>。JS天生就是异步的！</p>
<p>如果上面的话让你感到迷惑，不妨细心思考下人们自身的工作模式。你会惊讶的发现”JS和人们的工作方式是如此的一致- 一次只能同时处理一件事情！”</p>
<p>而现实的世界确并非如此，许多事情可以同时发生，例如你在客厅看书和厨房的水正在烧着这两件事情是可以并行发生的。</p>
<p>当水烧开的时候，水壶会发出警告声，当警告声响起的时候，你会停止看书，然后去处理已经烧开了的水，把水倒进水瓶，给自己倒一杯热茶，然后在继续进行看书。</p>
<p>上面的过程用JS来表示就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EventEmitter = <span class="built_in">require</span>(<span class="string">'events'</span>).EventEmitter</span><br><span class="line">  , waterBoiler = <span class="keyword">new</span> EventEmitter();  <span class="comment">// 代表水壶，水壶本身可以生成事件例如水开的事件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示读书的过程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readBook</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'读书中'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(readBook, <span class="number">1000</span>); <span class="comment">// 模拟读书的过程,每秒执行readBook过程</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册异步回调处理水烧开的事件</span></span><br><span class="line">waterBoiler.on(<span class="string">'boiled'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'水已经烧开了'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟水开的事件,10s后触发</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  waterBoiler.emit(<span class="string">'boiled'</span>);</span><br><span class="line">&#125;, <span class="number">10</span> * <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>程序的输出如下：</p>
<p><img src="/uploads/All-About-Promise/screenshot-1.png" alt=""></p>
<p>从上面的截图可以看出，系统大约在第10秒的时候触发了水壶的烧开事件，并且调用了烧开事件的回调函数，打印出了”水已经烧开”，接下来系统又继续回到了读书的过程中。</p>
<p>So far so good!</p>
<p>假设当水烧开了，我们给自己倒了一杯茶，由于茶水很烫，我们想等茶不再那么滚烫再喝。</p>
<p>我们需要修改水开事件的回调函数，添加等待茶水不再滚烫事件的回调函数，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册异步回调处理水烧开的事件</span></span><br><span class="line">waterBoiler.on(<span class="string">'boiled'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'水已经烧开了'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'给自己沏一杯茶水'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'等到茶水不再滚烫后再喝'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> tea = <span class="keyword">new</span> EventEmitter();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注册茶水不再滚烫的事件</span></span><br><span class="line">  tea.once(<span class="string">'no-longer-hot'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'茶已经不在滚烫了，可以开始喝茶啦！'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模拟茶水不再滚烫的事件, 5s后触发</span></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    tea.emit(<span class="string">'no-longer-hot'</span>);</span><br><span class="line">  &#125;, <span class="number">5</span> * <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟水开的事件,10s后触发</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    waterBoiler.emit(<span class="string">'boiled'</span>);</span><br><span class="line">&#125;, <span class="number">10</span> * <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>程序的输出如下：</p>
<p><img src="/uploads/All-About-Promise/screenshot-2.png" alt=""></p>
<p>从上面的截图可以看出，系统在第15秒的时候触发了茶水不再滚烫的事件，然后我们开始高兴的喝不滚烫的茶水了。</p>
<p>细心的读者可能已经发现了上面的问题，我们想要表达的逻辑其实很简单：</p>
<ol>
<li>等待水开 =》 2. 沏茶 =》 3. 等待水凉 =&gt; 4. 喝水</li>
</ol>
<p>其中<strong>步骤1和3</strong>都是<strong>异步的操作</strong>，步骤2和4需要分别等待步骤1和4完成之后才能继续下去。现实生活中上面的步骤可能还会有很多，如果继续使用回调的机制就会陷入无限循环的陷阱当中（所谓的the callback hell），不利于人们的理解。</p>
<h1 id="What">What</h1><p>Here comes the rescue of promises!</p>
<p>计算机科学中有一句很经典的论述 <strong>“There is no problem in Computer Science that can’t be solved by adding another layer of abstraction to it”</strong>.</p>
<p>“在计算机科学中，没有什么问题是不能够通过添加一层对原问题的抽象来予以解决的”。</p>
<p>Promise就是对基于回调机制的另外一层抽象！</p>
<p>Promise是对一个最终会返回值的异步操作的抽象。该异步操作要么会返回一个有效值，要么返回一个异常值。上面例子中的很多异步事件都可以抽象为promise。例如水壶烧开的事件可以抽象为水壶烧开的promise，茶水不再滚烫的事件可以抽象为茶水不再滚烫的promise，当然这两个promise的返回值我们目前不是特别关心。</p>
<h1 id="How">How</h1><p>你可以向promise注册正常返回值处理函数和异常返回值处理函数。</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">  .<span class="keyword">then</span>(<span class="function"><span class="keyword">function</span><span class="params">(value)</span> &#123;</span></span><br><span class="line">    <span class="comment">// 正常返回值处理函数</span></span><br><span class="line">    <span class="comment">// value为正常值</span></span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> &#123;</span></span><br><span class="line">    <span class="comment">// 异常值处理函数</span></span><br><span class="line">    <span class="comment">// err为出错的原因</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>初看起来这和普通的回调函数没有本质区别，但是由于promise的then方法返回的是另外一个promise，该promise的正常返回值为原promise的正常返回值处理函数的返回值。这样一来就可以通过then方法把需要顺序执行的异步操作以线性的方式构造出来。例如上面的四个步骤可以转换为下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Q = <span class="built_in">require</span>(<span class="string">'q'</span>)</span><br><span class="line">  , deferred = Q.defer</span><br><span class="line">  , waterBoiledPromise = deferred.promise;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示读书的过程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readBook</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'读书中'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(readBook, <span class="number">1000</span>); <span class="comment">// 模拟读书的过程,每秒执行调用readBook过程</span></span><br><span class="line"></span><br><span class="line">waterBoiledPromise</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'水已经烧开了'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'给自己沏一杯茶水'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'等到茶水不再滚烫后再喝'</span>);</span><br><span class="line">    <span class="keyword">var</span> deferred = Q.defer()</span><br><span class="line">      , teaNoLongerHotPromise = deferred.promise;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模拟茶水不再滚烫的事件, 5s后触发</span></span><br><span class="line">    setTimeout(deferred.resolve, <span class="number">5</span> * <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> teaNoLongerHotPromise;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'茶已经不在滚烫了，可以开始喝茶啦！'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟水开的事件,10s后触发</span></span><br><span class="line">setTimeout(deferred.resolve, <span class="number">10</span> * <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>修改过后的代码是不是比原先的回调易读了很多呢？！</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/Lessons-Learned-in-Scaling-Activiti/">Lessons-Learned-in-Scaling-Activiti</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/An-Introduction-Into-Javascript-Prototype-Based-Inheritance/">An_Introduction_Into_Javascript_Prototype_Based_Inheritance</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/04/13/大话Javascript的promise/"
               data-title="大话Javascript的promise" data-url="http://blog.yubeiluo.me/2016/04/13/大话Javascript的promise/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="David Yu" />
          <p class="site-author-name">David Yu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yubeiluo" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/yubeiluo" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/yubeiluo" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/yubeiluo" target="_blank">douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yubeiluo" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">David Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubeiluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
