<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="A passionate coder, footballer and dreamer" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> How-to-Create-A-Successful-GitLab-Workflow // A passionate coder, footballer and dreamer </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">A passionate coder, footballer and dreamer</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YhsxbtDJ4n8y4FaBsD4g','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              How-to-Create-A-Successful-GitLab-Workflow
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2016-01-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/gitlab/">gitlab</a>

              
              
                , 
              

            
              <a href="/categories/gitlab/continuous-integration/">continuous integration</a>

              
              
                , 
              

            
              <a href="/categories/gitlab/continuous-integration/continuous-delivery/">continuous delivery</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/01/06/How-to-Create-A-Successful-GitLab-Workflow/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/06/How-to-Create-A-Successful-GitLab-Workflow/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>In this blog, I will walk you through the detailed steps that are required to setup a successful and efficient Git workflow powered by the modern, excellent open source software that I have ever used, <strong>GitLab</strong>. This workflow aims to achieve the following goals:</p>
<ul>
<li><p>Code Review. Force developers to form the habit of code review before code is accepted in the main line.</p>
</li>
<li><p>Continuous Integration. By default, every commit should trigger a build, which should include performing regression testing to discover failures earlier not later.</p>
</li>
<li><p>Continuous Delivery. Push to deploy should be in place to save the manual deploy effort.</p>
</li>
</ul>
<h1 id="Background">Background</h1><p>TL;DR</p>
<p>What on earth am I blogging this for? Well, since my Git story could date back to year 2013 and GitLab  to 2014. these are the real drivers for this blog:</p>
<ul>
<li><p>When I joined the <a href="https://18birdies.com/" target="_blank" rel="external">18birdies dev team</a> half a year ago, <a href="https://subversion.apache.org/" target="_blank" rel="external">SVN</a> is the only SCM tool being used for hosting the source code repositories of all the ongoing projects: iOS App, Android App, Server (Java), Web, etc. Ironically this is the same case for the previous <a href="http://www.mashanglc.com/" target="_blank" rel="external">company</a> that I worked for, where <a href="https://git-scm.com/" target="_blank" rel="external">Git</a> and <a href="https://gitlab.com/" target="_blank" rel="external">GitLab</a> were successfully introduced and popularized with my effort.</p>
</li>
<li><p>Last week, we had a new seasoned front-end developer on-board, another Git addict like me (glab to have a company). After some rounds of debate with CTO, he finally agreed that we should start to use Git in place of SVN, but before that, an appropriate development workflow or SDLC should be proposed and standardized so that all the different teams could conduct the development in a cohesive and consistent way.</p>
</li>
</ul>
<h1 id="Git">Git</h1><h2 id="Why">Why</h2><p>I have summarized as follows a list of reasons why Git should be used instead of SVN:</p>
<ul>
<li>Git is a <a href="https://en.wikipedia.org/wiki/Distributed_version_control" target="_blank" rel="external">DVCS</a>, which avoids the SPOF or single point of failure.</li>
<li>Git is branching friendly, where branching and merging is a very lightweight operation.</li>
<li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank" rel="external">Linus</a> is Git’s author</li>
</ul>
<h2 id="Version_Control">Version Control</h2><p>There exists basically three types of version control systems:</p>
<ol>
<li>Local</li>
<li>Centralized</li>
<li>Distributed</li>
</ol>
<h3 id="Local">Local</h3><p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-1.png" alt=""></p>
<p>One example is the <strong>RCS</strong> command that is available in major Linux distributions. Here is how RCS works:</p>
<ul>
<li>Calculating the diffs between each version</li>
<li>Storing the diffs or patches in a special format in disk</li>
<li>Re-recreate any file at any time by applying all the diffs since the initial version.</li>
</ul>
<p>Shortcomings:</p>
<ul>
<li>SPOF</li>
<li>Do Not scale</li>
</ul>
<h3 id="Centralized">Centralized</h3><p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-2.png" alt=""></p>
<p>Examples are CVS, SVN, Perforce. And a typical one works like this:</p>
<ul>
<li>A single dedicated server that serves all the versioned files</li>
<li>A number of clients check out / in files from and to the server.</li>
</ul>
<p>Advantages over Local:</p>
<ul>
<li>There is communication among the team members since everyone knows to some extent what others are currently doing.</li>
<li>Authentication and Authorization. Admins could control what everyone could do.</li>
</ul>
<p>Flaws:</p>
<ul>
<li>SPOF. If the centralized server is down for some time, it becomes a blocker since nobody could do anything during the downtime: collaborate or save the changes. If the server’s disks become corrupted and there are no backups, the entire history of the project is lost.</li>
</ul>
<h3 id="Distributed">Distributed</h3><p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-3.png" alt=""></p>
<p>Examples are Git, Mercurial, Bazaar. And the fundamental difference is that the clients not only checkout the latest snapshot of the files but also fully mirrors the remote repository. Therefore, it provides the following bonuses:</p>
<ul>
<li>Every clone is a full backup of all the data including the complete history</li>
<li>In case of server downtime, any of the client’s repository could be copied back to the server to restore it.</li>
<li>Client can work with multiple remote repositories simultaneously within the same project.</li>
</ul>
<h2 id="History">History</h2><p>The following list is a brief summary of Git’s history based on the <a href="http://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git" target="_blank" rel="external">official history page</a>:</p>
<ul>
<li>From 1991 to 2002, Linux Kernel were maintained via using patches.</li>
<li>In 2002, the project began to use a proprietary DVCS called BitKeeper.</li>
<li>In 2005, BitKeep started to charge the tool and the Linus Torvalds decided to develop their own tool based on the lessons learned when using BitKeeper with the following goals:<ol>
<li>Speed</li>
<li>Simple design</li>
<li>Strong support for non-linear development</li>
<li>Fully Distributed</li>
<li>Able to handle projects like the Linux Kernel efficiently (speed and data size)</li>
</ol>
</li>
</ul>
<h2 id="Basic_Concepts">Basic Concepts</h2><ol>
<li><p>Snapshots not differences.</p>
<p>Conceptually, most other systems store information as a list of file-based changes. These systems (CVS, Subversion, Perforce, Bazaar, and so on) think of the information they keep as a set of files and the changes made to each file over time.</p>
<p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-4.png" alt=""></p>
<p>Git thinks of its data more like a set of snapshots of a miniature filesystem. Git thinks about its data more like a stream of snapshots.</p>
<p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-5.png" alt=""></p>
</li>
<li><p>Nearly all operations are local.  </p>
</li>
<li><p>Git has integrity.</p>
</li>
<li><p>Git generally only add data.</p>
</li>
<li><p>The three states.</p>
<p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-6.png" alt=""></p>
<p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-7.png" alt=""></p>
<p>The basic workflow goes something like this:</p>
<ol>
<li>You modify files in your working directory.</li>
<li>You stage the files, adding snapshots of them to your staging area.</li>
<li>You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.</li>
</ol>
</li>
</ol>
<h2 id="Basic_Commands">Basic Commands</h2><ol>
<li><p>Each Git repository has a .git directory, which stores all the metadata about it, the history tree.</p>
<p><img src="/uploads/How-to-Create-A-Successful-GitLab-Workflow/screenshot-8.png" alt=""></p>
</li>
<li><p>Run <strong>git init</strong> to create a git repository in an existing directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> repo</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run <strong>git clone</strong> to clone a remote repository (Make sure your ssh public keys are uploaded to the remote server).</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitlab<span class="class">.squarevalleytech</span><span class="class">.com</span>:<span class="number">18</span>bidies-frontend/web.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Configuration">Configuration</h3><p>Git stores its configuration in two places:</p>
<ul>
<li><p>~/.gitconfig (global, apply to all git repositories)</p>
</li>
<li><p>repo/.git/config (local, apply to local git repository, override the global one)</p>
</li>
<li><p>List the local configurations.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -<span class="keyword">l</span> --<span class="keyword">local</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>List the global configurations.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -<span class="keyword">l</span> --<span class="keyword">global</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Add a local configuration item.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user<span class="class">.name</span> davidyu</span><br><span class="line">git config user<span class="class">.email</span> davidyu@squarevalleytech.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add a global configuration item.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.name</span> davidyu</span><br><span class="line">git config --global user<span class="class">.email</span> davidyu@squarevalleytech.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Please go to the <a href="http://git-scm.com/docs/gittutorial" target="_blank" rel="external">official tutorial website</a> for an in-depth instructions about learning Git.</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/Lessons-Learned-Transition-to-Frontend/">Lessons-Learned-Transition-to-Frontend</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/01/06/How-to-Create-A-Successful-GitLab-Workflow/"
               data-title="How-to-Create-A-Successful-GitLab-Workflow" data-url="http://blog.yubeiluo.me/2016/01/06/How-to-Create-A-Successful-GitLab-Workflow/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="David Yu" />
          <p class="site-author-name">David Yu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yubeiluo" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/yubeiluo" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/yubeiluo" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/yubeiluo" target="_blank">douban</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yubeiluo" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version_Control"><span class="nav-number">2.2.</span> <span class="nav-text">Version Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Local"><span class="nav-number">2.2.1.</span> <span class="nav-text">Local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centralized"><span class="nav-number">2.2.2.</span> <span class="nav-text">Centralized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed"><span class="nav-number">2.2.3.</span> <span class="nav-text">Distributed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">2.3.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic_Concepts"><span class="nav-number">2.4.</span> <span class="nav-text">Basic Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic_Commands"><span class="nav-number">2.5.</span> <span class="nav-text">Basic Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">2.5.1.</span> <span class="nav-text">Configuration</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">David Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubeiluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
